# nuxeo-travel-expenses

./: .gitignore  DEPRECATED.txt  README.md  pom.xml
src/main/resources/OSGI-INF/: actions-contrib.xml  authentication-contrib.xml  deployment-fragment.xml
src/main/resources/web/nuxeo.war/incl/tabs/: travel_expenses_workflow_analytics.xhtml
src/main/yo/: Gruntfile.js  bower.json  build.xml  npm-shrinkwrap.json  package.json
src/main/yo/app/: dashboard.html  index.html
src/main/yo/app/elements/: elements.html
src/main/yo/app/elements/nx-task/: nx-task.css  nx-task.html
src/main/yo/app/elements/nx-task-list/: nx-task-list.css  nx-task-list.html
src/main/yo/app/elements/nx-workflow-dashboard/: nuxeo-data-driven-behavior.html  nuxeo-data-table.css  nuxeo-data-table.html  nx-workflow-dashboard.css  nx-workflow-dashboard.html
src/main/yo/app/elements/nx-workflow-list/: nx-workflow-list.css  nx-workflow-list.html
src/main/yo/app/elements/travel-expenses/: travel-expenses.css  travel-expenses.html
src/main/yo/app/scripts/: app.js
src/main/yo/app/styles/: main.css  theme.html
